{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Library Management{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
      body{
        top: 10%;
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: Arial, Helvetica, sans-serif;
        display: flexbox;
        align-items: center;
        background-color: #f8f9fa;
        justify-content: center;
        height: 100vh;
    }
    .login-container{
        background-color: rgb(158, 214, 214);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
    }
    .login-container label{
        display: block;
        margin: 10px 0 5px;
        font-weight: bold;
    }
    .login-container input{
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .login-container button{
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .login-container button:hover{
        background-color: #0056b3;
    }

         
     
    </style>
<body>

    <nav class="navbar bg-body-tertiary-content-center align-items-Center" style="background-color: #0099cc;">
        <div class="container-fluid justify-content-center">
            <span class="navbar-brand mb-0 h1 text-light text-center">
                <img src="{% static 'icon2.jpg' %}" alt="description" height="35" style="margin-right: 10px;"  > LibraManage
            </span>
        </div>
    </nav>
   <div class="login-container">
   <form method="post" style=" top: 10%;">
    {%csrf_token%}
    
    {{form.as_p}}
    <input type="submit" value="login">
    
    {{msg}}

    </form></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    
</body>
</html>