
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Library Management{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    table {
            position: absolute;
            left: 20%;
            top: 27%;
            table-layout: auto;
            border-collapse: collapse;
            width:70%;
            height: 200px;
            border: 1px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 2), -1px -1px 8px rgba(0, 0, 0, 0);       
    }
    tr{
        transition: all,2s ease-in;
        
    }
    th,td{
        padding: 20px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      

    }
    tr:hover{
    background-color: #0099cc;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 2), -1px -1px 8px rgba(0, 0, 0, 0);
  }
    img{
           width: 50px;
           height: 80px;
           object-fit: contain;
              }
  
  </style>
<body>
    
    <nav class="navbar bg-body-tertiary-content-center align-items-Center" style="background-color: #0099cc;">
        <div class="container-fluid justify-content-center">
            <span class="navbar-brand mb-0 h1 text-light text-center">
                <img src="{% static 'icon2.jpg' %}" alt="description" height="35" style="margin-right: 10px;" > LibraManage
            </span>
            <div style="position: fixed; top: 0; right: 0; margin: 10px; background-color: #0099cc; color: #fff; padding: 10px;">
                <h7>Welcome, {{ username }}!</h7>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid d-flex justify-content-center align-items-center">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'mybag' %}">My Bag</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'resfin' %}">Fine</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
    </div>
    <form method="POST"  action="{% url 'add_to_bag' %} ">
        {% csrf_token %}
        <table >
            <tr style="background-color: #26bff2;">
              <th>Book Title</th>
              <th>Author </th>
              <th>Image </th>
              <th >Publication</th>  
              <th>Edition</th>
              <th >Price</th>
              <th >Date  </th>
              <th >Quantity</th> 
              <th>Action</th><!-- Add this header for the Action column -->
            </tr>
           {% for i in lma %}
           <tr>
              <td>{{ i.Book_Title }}</td>
              <td>{{ i.Author }}</td>
              <td> {% if i.Image %}
                <img src="{{ i.Image.url }} "  >
            {% else %}
                No Image
            {% endif %}</td>
              <td>{{ i.Publication }}</td>
              <td>{{ i.Edition }}</td>
              <td>{{ i.Price }}</td>
              <td>{{ i.Date }}</td>
              <td>{{ i.Quantity }}</td>
              <td>
                
                <button type="submit" class="btn btn-primary" name="Book_Title" value="{{ i.Book_Title }} ,{{ i.Quantity }}" class="AddtoBag">Add to Bag</button>
            </tr>
              {%endfor%}
        </table>
       
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        // Check if there are any messages and display them in a Bootstrap alert
        $(document).ready(function () {
            {% for message in messages %}
                alert("{{ message }}");
            {% endfor %}
        });
    </script>
</body>
</html>
